# adhoc-projects

./: .gitignore  README.md  build.gradle  pom.xml
adhoc-project/: pom.xml
adhoc-project/src/main/java/com/timboudreau/adhoc/project/: AdhocProject.java  AdhocProjectCustomizerProvider.java  AdhocProjectFactory.java  AdhocProjectLogicalView.java  AdhocProjectNode.java  AdhocProjectToolsAction.java  BasicCustomizer.java  OpenFolderAsProjectAction.java
adhoc-project/src/main/resources/com/timboudreau/adhoc/project/: Bundle.properties  ShellScriptFontAndColors.xml  layer.xml
adhoc-project/src/test/java/com/timboudreau/adhoc/project/: AdhocProjectTest.java
src/main/java/com/timboudreau/adhoc/project/: AdhocProjectFactory.java  AdhocProjectLogicalView.java  AdhocProjectNode.java  BasicCustomizer.form  BasicCustomizer.java  OpenFolderAsProjectAction.java
src/main/java/io/github/chris2011/netbeans/plugins/openfolder/: BasicCustomizer.form  BasicCustomizer.java  ImageUtils.java  OpenFolder.java  OpenFolderAsProjectAction.java  OpenFolderCustomizerProvider.java  OpenFolderFactory.java  OpenFolderLogicalView.java  OpenFolderNode.java
src/main/nbm/: manifest.mf
src/main/nbm/Info/: info.xml
src/main/nbm/config/Modules/: io-github-chris2011-netbeans-plugins-openfolder.xml
src/main/resources/com/timboudreau/adhoc/project/: layer.xml
src/main/resources/io/github/chris2011/netbeans/plugins/openfolder/: Bundle.properties  layer.xml
src/test/java/com/timboudreau/adhoc/project/: AdhocProjectTest.java
